<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>


<style>
body {
 background: #F8F7CB
 }
 </style>

<script type="text/javascript" src="新增資料夾/jquery.js"></script>
<script type="text/javascript" src="新增資料夾/quiz-1.js"></script>


<style type="text/css">
.answers li { 
list-style: upper-alpha; 
} 

label { 
margin-left: 0.5em; 
cursor: pointer; 
} 

#results { 
background: #dddada; 
color: 000000; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
}

#results:hover { 
background: #3d91b8; 
color: #ffffff; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
} 

#categorylist { 
margin-top: 6px; 
display: none; 
} 

#category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 { 
display: none; 
}

#closing {
display: none;
font-style: italic;
}
</style>

</head>
<body>
<p class="question">什麼時候可以開始給寶寶吃魚、肉類呢？</p>        

<ul class="answers">            
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">8個月</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">6個月</label><br/>
<input type="radio" name="q1" value="c" id="q1b"><label for="q1b">4個月</label><br/>                       
</ul>        



<br/>
<div id="results">            
正確解答  
</div>                

<div id="category1">            
<p>              
        
</div>        

<div id="category2">            
<p>              
 
</div>        


<div id="category3">            
<p>        
正確解答:8個月<br>        
詳解：7-8個月的寶寶如果已經嘗試過米類、澱粉及蔬果類都沒有過敏的情況，就可以開始了，建議先以較軟的魚類優先，再來是富含鐵質的紅肉，至於像帶殼海鮮、鮮奶等高敏食物，一歲後再吃比較適當。。</p>        
</div>




<body>
</body>
</html>
