<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>


<style>
body {
 background: #F8F7CB
 }
 </style>

<script type="text/javascript" src="新增資料夾/jquery.js"></script>
<script type="text/javascript" src="新增資料夾/quiz-1.js"></script>


<style type="text/css">
.answers li { 
list-style: upper-alpha; 
} 

label { 
margin-left: 0.5em; 
cursor: pointer; 
} 

#results { 
background: #dddada; 
color: 000000; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
}

#results:hover { 
background: #3d91b8; 
color: #ffffff; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
} 

#categorylist { 
margin-top: 6px; 
display: none; 
} 

#category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 { 
display: none; 
}

#closing {
display: none;
font-style: italic;
}
</style>

</head>
<body>
<p class="question">如果我發現情緒常常失控，覺得活著沒意義，該怎麼辦？</p>        

<ul class="answers">            
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">請跟信任的親友聊聊與求助，必要時可求助婦產科或精神科。</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">很正常，別亂想就好了。</label><br/>       
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">那代表抗壓性太差，要多自我檢討。</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">真的撐不下去，再找別人幫忙好了。</label><br/>                  
</ul>        



<br/>
<div id="results">            
正確解答  
</div>                

<div id="category1">            
           
        
</div>        

<div id="category2">            
           
 
</div>        


<div id="category3">            
<p>   
正確解答:請跟信任的親友聊聊與求助，必要時可求助婦產科或精神科。<br>             
詳解：如果憂鬱的情緒持續數週甚至數個月都沒有改善，就要適時尋求協助及就醫。</p>        
</div>



</body>
</html>
