<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>


<style>
body {
 background: #F8F7CB
 }
 </style>

<script type="text/javascript" src="新增資料夾/jquery.js"></script>
<script type="text/javascript" src="新增資料夾/quiz-1.js"></script>


<style type="text/css">
.answers li { 
list-style: upper-alpha; 
} 

label { 
margin-left: 0.5em; 
cursor: pointer; 
} 

#results { 
background: #dddada; 
color: 000000; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
}

#results:hover { 
background: #3d91b8; 
color: #ffffff; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
} 

#categorylist { 
margin-top: 6px; 
display: none; 
} 

#category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 { 
display: none; 
}

#closing {
display: none;
font-style: italic;
}
</style>

</head>
<body>
<p class="question">若聚會時，婷婷想進品翰的玩具間看看時，品翰拒絕了，這時候該怎麼處理呢？</p>        

<ul class="answers">            
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">尊重品翰請婷婷在客廳玩</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">趁品翰不注意的時候，再讓婷婷進去</label><br/>  
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">告訴品翰如果讓婷婷進去玩，就帶他去買玩具</label><br/>    
            
</ul>        



<br/>
<div id="results">            
正確解答  
</div>                

<div id="category1">            
           
        
</div>        

<div id="category2">            
           
 
</div>        


<div id="category3">            
<p>                
正確解答:尊重品翰請婷婷在客廳玩<br>
詳解:尊重孩子的想法，可請他把覺得能借別人玩的玩具拿出來外面給玩，經過幾次分享玩具的經驗後孩子會了解分享玩具時自己會受到尊重、不會被強迫，而且分享玩具完也不會對自己造成甚麼不好的影響，還會被爸媽稱讚或是能多玩其他玩具，日後才會越來越願意分享玩具。<br><br>

    若是趁孩子不注意時偷偷讓其他孩子進去自己的房間，若不小心被發現則會讓孩子有不好的感受，也失去了學習分享玩具的機會。<br><br>

    至於「願意讓其他孩子進去玩就帶他去買玩具」的方法，如果事先沒讓孩子有心理準備，當下發生紛爭後真的沒有其他方法時，這個方法也並非完全不能用，但是如果常常用好處來跟孩子做條件交換，比較沒有辦法讓孩子真正學會分享玩具，以後也容易都要用條件交換的方法來跟爸媽協商。



</p>        
</div>



</body>
</html>
