<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>


<style>
body {
 background: #F8F7CB
 }
 </style>

<script type="text/javascript" src="新增資料夾/jquery.js"></script>
<script type="text/javascript" src="新增資料夾/quiz-1.js"></script>


<style type="text/css">
.answers li { 
list-style: upper-alpha; 
} 

label { 
margin-left: 0.5em; 
cursor: pointer; 
} 

#results { 
background: #dddada; 
color: 000000; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
}

#results:hover { 
background: #3d91b8; 
color: #ffffff; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
} 

#categorylist { 
margin-top: 6px; 
display: none; 
} 

#category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 { 
display: none; 
}

#closing {
display: none;
font-style: italic;
}
</style>

</head>
<body>
<p class="question">面對小孩的堅持，家長應持什麼心態？</p>        

<ul class="answers">            
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">這是孩子發展自主的重要階段，在家規以外，接納孩子能嘗試錯誤的學習。</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">採高壓手段，不然長大就教不動</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">為了減少衝突，小孩要什麼都隨便他。</label><br/>
<br/>  
   
            
</ul>        



<br/>
<div id="results">            
正確解答  
</div>                

<div id="category1">            
           
        
</div>        

<div id="category2">            
           
 
</div>        


<div id="category3">            
<p>                
正確解答：這是孩子發展自主的重要階段，在家規以外，接納孩子能嘗試錯誤的學習。<br>
詳解：理解孩子正處與發展自主的階段，所以堅持會提升，並非孩子故

意的。高壓手段會造成親子之間的關係緊繃、父母跟孩子的壓力都會很

大；但也不能為了減少衝突就完全放任孩子，孩子也失去了學習的機會。
</p>        
</div>



</body>
</html>
