<!doctype html>
<html>
<head>

<title>
正向教養
</title>


<style>
body {
 background: #F8F7CB
 }
 </style>

<!--按鈕位置的指令-->
<style type='text/css'  >
  .ank {
	 position:absolute;
    top:350pt;
    left:100pt;
	display:block;
    text-decoration:none;
	width:200px; height:190px;
    overflow:hidden;
    border:none;
    color:white;
    white-space:nowrap;
     }
.ank:hover {text-decoration:none;
            background:none;
            height:auto;
            white-space:none;
           }
.ank:hover TD {white-space:none}
.ank SPAN  {text-decoration:underline;
            color:red;
            cursor:pointer;

           } 

.bnk {
	 position:absolute;
    top:450pt;
    left:430pt;
	display:block;
    text-decoration:none;
	width:200px; height:190px;
    overflow:hidden;
    border:none;
    color:white;
    white-space:nowrap;
     }
.bnk:hover {text-decoration:none;
            background:none;
            height:auto;
            white-space:none;
           }
.bnk:hover TD {white-space:none}
.bnk SPAN  {text-decoration:underline;
            color:red;
            cursor:pointer;

           }
		   
		   
	   
.cnk {
	 position:absolute;
    top:350pt;
    left:780pt;
	display:block;
    text-decoration:none;
	width:200px; height:190px;
    overflow:hidden;
    border:none;
    color:white;
    white-space:nowrap;
     }
.cnk:hover {text-decoration:none;
            background:none;
            height:auto;
            white-space:none;
           }
.cnk:hover TD {white-space:none}
.cnk SPAN  {text-decoration:underline;
            color:red;
            cursor:pointer;

           }
		   
#未滿一歲1半 {
    width: 100%;
    height: auto;
}




    
    
  </style>
  

<meta charset="utf-8">

<title>
首頁
</title>




</head>



<body>




<img src="img/首頁part2.png" style="position:absolute; top:-80px; left:3%;"   >


<a   class=ank href='javascript:void(0)'   >

<img src="img/未滿一歲半.png" id="未滿一歲半" >

<table><tr><td>

<span onclick='location.href="%E6%9C%AA%E6%BB%BF%E4%B8%80%E6%AD%B2%E6%B8%AC%E9%A9%97.html"'>


<img src="img/測驗.png" id="測驗">


</span>
<span onclick='location.href="%E6%9C%AA%E6%BB%BF%E4%B8%80%E6%AD%B2%E5%BD%B1%E7%89%87.html"'>



<img src="img/影片.png" id="影片">



</span>

</td></tr></table>

</a>  

<a   class=bnk href='javascript:void(0)'   >


<img src="img/三歲.png"  id="三歲">
<table><tr><td>

<span onclick='location.href="%E4%B8%89%E6%AD%B2%E6%B8%AC%E9%A9%97.html"'>

<img src="img/測驗.png" id="測驗">

</span>
<span onclick='location.href="%E4%B8%89%E6%AD%B2%E5%BD%B1%E7%89%87.html"'>

<img src="img/影片.png" id="影片">

</span>

</td></tr></table>

</a>


<a   class=cnk href='javascript:void(0)'   >


<img src="img/六歲.png" id="六歲" >
<table><tr><td>

<span onclick='location.href="%E5%85%AD%E6%AD%B2%E6%B8%AC%E9%A9%97.html"'>

<img src="img/測驗.png" id="測驗">

</span>
<span onclick='location.href="%E5%85%AD%E6%AD%B2%E5%BD%B1%E7%89%87.html"'>

<img src="img/影片.png" id="影片">

</span>

</td></tr></table>

</a>







</body>
</html>
