<!doctype html>
<html>
<head>

<title>
正向教養
</title>


<style>
body {
 background: #F8F7CB
 }
 </style>

<!--
<style type='text/css'  >
  .ank {
	 position:absolute;
    top:950pt;
    left:100pt;
	display:block;
    text-decoration:none;
	width:200px; height:190px;
    overflow:hidden;
    border:none;
    color:white;
    white-space:nowrap;
     }
.ank:hover {text-decoration:none;
            background:none;
            height:auto;
            white-space:none;
           }
.ank:hover TD {white-space:none}
.ank SPAN  {text-decoration:underline;
            color:red;
            cursor:pointer;

           } 

.bnk {
	 position:absolute;
    top:1050pt;
    left:430pt;
	display:block;
    text-decoration:none;
	width:200px; height:190px;
    overflow:hidden;
    border:none;
    color:white;
    white-space:nowrap;
     }
.bnk:hover {text-decoration:none;
            background:none;
            height:auto;
            white-space:none;
           }
.bnk:hover TD {white-space:none}
.bnk SPAN  {text-decoration:underline;
            color:red;
            cursor:pointer;

           }
		   
		   
	   
.cnk {
	 position:absolute;
    top:950pt;
    left:780pt;
	display:block;
    text-decoration:none;
	width:200px; height:190px;
    overflow:hidden;
    border:none;
    color:white;
    white-space:nowrap;
     }
.cnk:hover {text-decoration:none;
            background:none;
            height:auto;
            white-space:none;
           }
.cnk:hover TD {white-space:none}
.cnk SPAN  {text-decoration:underline;
            color:red;
            cursor:pointer;

           }
		   
#未滿一歲1半 {
    width: 100%;
    height: auto;
}




    
    
  </style>  -->
  

<meta charset="utf-8">

<title>
首頁
</title>




</head>



<body>



<a href="index2.html" title="首頁底圖">
<img  name="首頁part1" alt="" src="img/首頁part1.png " 
style="position:absolute;
       z-index:1;">
</a>

<a href="index2.html" title="測試超連結">
<img name="img02" alt="" src="測驗img/首頁按鈕前.png"              
             onmouseout="this.src='測驗img/首頁按鈕前.png'"
             onmouseover="this.src='測驗img/首頁按鈕後.png'"
             onclick="setBanner(); showFlag(); "
style="position:absolute;
    top:550px;
    margin-left:45%; 
    z-index:3;
    "
> 
</a>


</body>
</html>
