<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>未滿一歲影片</title>

<style>
body {
 background: #F8F7CB
 }
 </style>
 
 <style type="text/css">

#page_content {
	width:800px; /* 720-150=570 */
	height:auto; /* 540-30=510 */
	background-color:rgba(255,255,255,1.00);
	position:relative;
	top:300px;
	margin:0px auto;
	margin-bottom:20px;
	border:20px #EACAE1 solid;
	padding-bottom:300px;
	padding-top:30px;
	padding-left:30px;
	border-radius:30px;;
}
.videoWrapper_1 {
    position: relative;
	top: 200px;
	left: 10%;
}

.videoWrapper_2 {
    position: absolute;
	top: 1000px;
	left: 10%;
}


.videoWrapper_3 {
    position: relative;
	top: 200px;
	left: 10%;
}


.videoWrapper_4 {
    position: relative;
	top: 200px;
	left: 10%;
}
/*.videoWrapper iframe {
    position: relative;
	margin: 0px auto;
	top:200px;
    width: 100%;
    height: 100%;
}*/

</style> 

</head>

<body>

<div>
<a href="index.html"" title="測試超連結">
<img src="測驗img/測驗-標題.png"  style="
 position:absolute;
    top:30px;
    left:50px;">


</a>
</div>


<img src="測驗img/未滿一歲按鍵變色.png" 
style="position:absolute;
    top:50px;
    left:550px;
    z-index:2;"
>



<img src="測驗img/三歲按鍵.png" 
style="z-index:3;
position:absolute;
    top:50px;
    left:800px
    "
>


<img src="測驗img/六歲按鍵.png" 
style="z-index:3;
position:absolute;
    top:50px;
    left:1050px
    "
>




<a href="%E6%9C%AA%E6%BB%BF%E4%B8%80%E6%AD%B2%E6%B8%AC%E9%A9%97.html" title="測試超連結">
<img src="測驗img/測驗.png" 
style="position:absolute;
    top:155px;
    left:545px;
    z-index:1;"
   
>
</a>



<a href="%E6%9C%AA%E6%BB%BF%E4%B8%80%E6%AD%B2%E5%BD%B1%E7%89%87.html" title="測試超連結">
<img src="測驗img/影片.png" 
style="position:absolute;
    top:155px;
    left:625px;
     z-index:1;"
> 
</a>

<a href="%E4%B8%89%E6%AD%B2%E6%B8%AC%E9%A9%97.html" title="測試超連結">
<img src="測驗img/測驗.png" 
style="position:absolute;
    top:155px;
    left:795px;
    z-index:1;"
   
>
</a>

<a href="%E4%B8%89%E6%AD%B2%E5%BD%B1%E7%89%87.html" title="測試超連結">
<img src="測驗img/影片.png" 
style="position:absolute;
    top:155px;
    left:875px;
     z-index:1;"
> 
</a>



<a href="%E5%85%AD%E6%AD%B2%E6%B8%AC%E9%A9%97.html" title="測試超連結">
<img src="測驗img/測驗.png" 
style="position:absolute;
    top:155px;
    left:1045px;
    z-index:1;"
   
>
</a>


<a href="%E5%85%AD%E6%AD%B2%E5%BD%B1%E7%89%87.html" title="測試超連結">
<img src="測驗img/影片.png" 
style="position:absolute;
    top:155px;
    left:1125px;
    z-index:1"
> 
</a>



<div id="page_content">
<img src="img/未滿一歲影片.png"
style="position:absolute;
    top:30px;
    left:30px;">
<img src="img/影片1：安撫情緒不佳的寶寶.png"
style="position:absolute;
	top:150px;
    left:110px">





<div class="videoWrapper_1">


<iframe width="640" height="360" src="https://www.youtube.com/embed/jmmmbYM25Co" frameborder="0" allowfullscreen></iframe>

<img src="img/問答時間-20.png">  


<iframe width="640" height="360"
			src="影片/Q1-1.html">
            </iframe>
            
<a href="簡報/安撫情緒不佳的寶寶 (2).pdf">
<img src="img/安撫情緒不佳的寶寶 1-1.png">
</a>            
<br>
           
<img src="img/影片2：寶寶轉食期.png" style="padding-top:30px;padding-bottom:30px;">
 
            
     

<iframe width="640" height="360" src="https://www.youtube.com/embed/C7XA91FmdO4" frameborder="0" allowfullscreen></iframe>
<img src="img/問答時間-20.png">  
<iframe width="640" height="360"
src="影片/Q1-2.html">
</iframe>

<iframe width="640" height="360"
src="影片/Q1-1-2-2.html">
</iframe>
  
<a href="簡報/寶寶轉食期.pdf">
<img src="img/簡報寶寶轉食期-20.png">
</a>

<img src="img/影片3：媽媽的情緒也需要被.png" style="padding-top:30px;padding-bottom:30px;">

<iframe width="640" height="360" src="https://www.youtube.com/embed/B_SZ4XsjPc8" frameborder="0" allowfullscreen></iframe>

<img src="img/問答時間-20.png"> 
<iframe width="640" height="360"
src="影片/Q1-3-1.html">
</iframe>

<iframe width="640" height="360"
src="影片/Q1-3-2.html">
</iframe>


 <br>
<a href="簡報/媽媽的情緒也需要被照顧-R (1).pdf">
<img src="img/媽媽的情緒也需要被照顧 1-2.png" width="405" height="34" alt=""/>
</a>
<br>


<img src="img/影片4：寶寶睡好覺.png" style="padding-top:30px;padding-bottom:30px;">

<iframe width="640" height="360" src="https://www.youtube.com/embed/hTJcSt4cSsw" frameborder="0" allowfullscreen></iframe>

<img src="img/問答時間-20.png">  
<iframe width="640" height="360"
src="影片/Q1-4.html">
</iframe>




  <br>   
<a href="簡報/寶寶睡好覺.pdf">
<img src="img/寶寶睡好覺 1-3.png" width="405" height="34" alt=""/>
</a>

   
</div>
</div>





<!--BACKtoTOP-START-->
<a style="display:scroll;position:fixed;bottom:0px;right:15px;" href="#" title="" onFocus="if(this.blur)this.blur()">
<img alt='' border='0' onmouseover="測驗img/回首頁.png'" src="測驗img/回首頁.png" onmouseout="測驗img/回首頁.png'" /></a>
<!--BACKtoTOP-STOP--> 



</body>
</html>
